.. assignment_2_2023 documentation master file, created by
   sphinx-quickstart on Sun Apr  7 17:38:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2023's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment 2 of Research Track 1 documentation!
***********************************************
This is the documentation of the assignment_2_2023 package!


User_interface Module
=====================
.. automodule:: scripts.user_interface
   :members:

Last_target_service Module
==========================
.. automodule:: scripts.last_target_service
   :members: 
   
Distance_from_goal_service Module
=================================
.. automodule:: scripts.distance_from_goal_service
   :members:    
 
